NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_useyourownkey
CLERK_SECRET_KEY=sk_test_useyourownsecretkey

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/on-boarding

UPLOADTHING_SECRET=sk_live_useyourownsecretkey
UPLOADTHING_APP_ID=useyourownappid

MONGODB_URL = mongodb+srv://your_own_mongodb_project:your_passowrd@pleasecheckdoc.mongodb.net/?retryWrites=true&w=majority